﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using roszczeniomat.Models;

namespace roszczeniomat.Migrations
{
    [DbContext(typeof(MainContext))]
    [Migration("20181103105225_Initial_Multiple_Benefactors")]
    partial class Initial_Multiple_Benefactors
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("roszczeniomat.Models.Items", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ApproxItemPrice");

                    b.Property<int>("BeneficientId");

                    b.Property<bool>("Bought");

                    b.Property<string>("Description");

                    b.Property<string>("Url")
                        .IsRequired();

                    b.Property<int>("WantedScale");

                    b.HasKey("Id");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("roszczeniomat.Models.ItemShare", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Amount");

                    b.Property<int>("BenefactorId");

                    b.Property<bool>("FullBook");

                    b.Property<int>("ItemId");

                    b.HasKey("Id");

                    b.ToTable("ItemShare");
                });

            modelBuilder.Entity("roszczeniomat.Models.Users", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("Gender");

                    b.Property<string>("Name");

                    b.Property<string>("Password");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
